<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>186</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>417</width>
    <height>186</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>417</width>
    <height>186</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Companies House Web Scrapping Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/main.qrc">
    <normaloff>:/iconos/ico/32x32/taskx.png</normaloff>:/iconos/ico/32x32/taskx.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Company Numbers File:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineImport">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Please set the import csv file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnFindImport">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="resources/main.qrc">
            <normaloff>:/iconos/ico/32x32/_search- (Copiar).png</normaloff>:/iconos/ico/32x32/_search- (Copiar).png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnStart">
        <property name="text">
         <string>Start</string>
        </property>
        <property name="icon">
         <iconset resource="resources/main.qrc">
          <normaloff>:/iconos/ico/32x32/Play.png</normaloff>:/iconos/ico/32x32/Play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnPause">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
        <property name="icon">
         <iconset resource="resources/main.qrc">
          <normaloff>:/iconos/ico/32x32/_-sign-ban- (Copiar).png</normaloff>:/iconos/ico/32x32/_-sign-ban- (Copiar).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnStop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="resources/main.qrc">
          <normaloff>:/iconos/ico/32x32/_-sign-error- (Copiar).png</normaloff>:/iconos/ico/32x32/_-sign-error- (Copiar).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionConfiguration"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionOpen_Log"/>
   </widget>
   <addaction name="menuConfiguration"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_this">
   <property name="icon">
    <iconset resource="resources/main.qrc">
     <normaloff>:/iconos/ico/32x32/_star- (Copiar).png</normaloff>:/iconos/ico/32x32/_star- (Copiar).png</iconset>
   </property>
   <property name="text">
    <string>&amp;About this</string>
   </property>
  </action>
  <action name="actionConfiguration">
   <property name="icon">
    <iconset resource="resources/main.qrc">
     <normaloff>:/iconos/ico/32x32/_-cogs- (Copiar).png</normaloff>:/iconos/ico/32x32/_-cogs- (Copiar).png</iconset>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources/main.qrc">
     <normaloff>:/iconos/ico/32x32/_-sign-error- (Copiar).png</normaloff>:/iconos/ico/32x32/_-sign-error- (Copiar).png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Log">
   <property name="icon">
    <iconset resource="resources/main.qrc">
     <normaloff>:/iconos/ico/32x32/Copiar.png</normaloff>:/iconos/ico/32x32/Copiar.png</iconset>
   </property>
   <property name="text">
    <string>Open Log</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/main.qrc"/>
 </resources>
 <connections/>
</ui>
